FROM ubuntu:22.04

# Set environment variables to prevent prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install common dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    openjdk-20-jdk \
    python3.10 python3.10-venv python3.10-dev \
    python3-pip \
    curl \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set default working directory
WORKDIR /usr/src/app

# Verify installations
RUN gcc --version && \
    g++ --version && \
    java --version && \
    python3 --version && \
    node --version && \
    npm --version

# Set default command to run bash (can be overridden by specific containers)
CMD ["bash"]
